spring.application.name=ridesharing

spring.datasource.url=jdbc:mysql://localhost:3306/shareride
spring.datasource.username=root
spring.datasource.password=akshitha__08
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8081
